<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px solid black;
        }
        button{
            height: 100px;
            width: 100px;
            padding: 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 50px;
        }
        #box1{
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        #box2{
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div></div>
    <button>Click me</button>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>