<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
        }
        #box1{
            border-radius: 10px;
        }
        #box2{
            border-radius: 10px 20px;
        }
        #box3{
            border-radius: 30px 30px 30px 0;
            /* border-top-left-radius: 30px;
            border-top-right-radius: 30px; */
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>