<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        div{
            background-color: rgba(255, 0, 0, 0.4);
        }
        main{
            color: white;
        }
        #image{
            width: 400px;
            height: 400px;
            /* background-image: url(/CSS_Tutorial/Images/olivier.jpg);
            background-repeat: no-repeat;
            background-position: center; */
            /* background-size: cover; */

            /* Background Shorthand */
            
            background: url(/CSS_Tutorial/Images/olivier.jpg) no-repeat center / cover;
        }
    </style>
</head>
<body>
    <header>
        <div>This is a nav</div><br>
    </header>
    <main>
        <div>This is a main</div><br>
        <div id="image"></div><br>
    </main>
    <footer>
        <div>This is a footer</div>
    </footer>
</body>
</html>