<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>

    <!-- Use Google font using link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        /* Use Google font using import */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #first{
            font-family: "Dancing Script", cursive;
        }
        #second{
            font-family: "Poppins", sans-serif;
        }
        #third{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate saepe, culpa velit facere, perferendis quidem iste in quo amet sequi asperiores autem nobis veritatis illum rerum aspernatur praesentium eos maxime?</p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quo in! Iusto in, tenetur voluptates cumque nemo voluptatem eveniet aspernatur dolorem aliquid commodi, rerum saepe optio totam aut iure! Ab?</p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita libero magnam inventore delectus voluptas, perferendis earum ipsa eaque impedit dolorem adipisci ipsum, sequi voluptatibus laborum error? Numquam officia quod deserunt.</p>
</body>
</html>