<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid black;
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-evenly; */
            /* align-content: space-around; */
            /* align-content: space-between; */
        }
        .box1{background-color: aqua;}
        .box2{background-color: blueviolet;}
        .box3{background-color: pink;}
        .box4{background-color: greenyellow;}
        .box5{background-color: greenyellow;}
        .box6{background-color: pink;}
        .box7{background-color: blueviolet;}
        .box8{background-color: aqua;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box2">1</div>
        <div class="box box3">2</div>
        <div class="box box4">3</div>
        <div class="box box1">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>