<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid black;
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .container{
            height: 400px;
            width: 200px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .box1{background-color: aqua;}
        .box2{background-color: blueviolet;}
        .box3{background-color: pink;}
        .box4{background-color: greenyellow;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box2">1</div>
        <div class="box box3">2</div>
        <div class="box box4">3</div>
        <div class="box box1">4</div>
    </div>
</body>
</html>