<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url(../Images/henne-sema.jpg);
            background-size: cover;
        }
        .box{
            height: 300px;
            width: 300px;
        }
        #first{
            background-image: url(../Images/pripicart.jpg);
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-position: 50% 50%;
        }
        #second{
            background-color: aqua;
            background-image: url(../Images/jeddy-pictures.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top left;
        }
        #third{
            background-color: aqua;
            background-image: url(../Images/olivier.jpg);
            background-size: cover;
            background-position: top right;
        }
    </style>
</head>
<body>
    <div id="first" class="box"></div><br>
    <div id="second" class="box"></div><br>
    <div id="third" class="box"></div>
</body>
</html>