<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            margin: 20px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
        }
        #box3{
            position: absolute;
            top: 20px;
            left: 150px;
        }
        #box4{
            position: fixed;
            top: 200px;
            left: 250px;
        }
        #box5{
            position: sticky;
            top: 20px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="box1">Static</div>
    <div id="box2">Relative</div>
    <div id="box3">Absolute</div>
    <div id="box4">Fixed</div>
    <div id="box5">Sticky</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>