<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100vw;
            background-color: #333;
            padding: 14px 20px;
        }
        .nav-links{
            list-style: none;
            display: inline-block;
        }
        .nav-links li{
            display: inline-block;
        }
        .nav-links li a{
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            display: inline-block;
        }
        .nav-links li a:hover{
            background-color: #575757;
            border-radius: 4px;
        }
        .container{
            padding: 20px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            margin: 20px;
        }
        .container #circle1{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            display: inline-block;
            border-radius: 50%;
        }
        .container #box1{
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline-block;
            margin: 20px;
        }
        .container #box2{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            display: inline-block;
            margin: 20px;
        }
        .container #box3{
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
            margin: 20px;
        }
        .container #box4{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
            margin: 20px;
        }
        .container #box5{
            width: 100px;
            height: 100px;
            background-color: peru;
            display: inline-block;
            margin: 20px;
        }
        .container #circle2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
            border-radius: 50%;
        }
        .footer{
            width: 100vw;
            background-color: #333;
            padding: 14px 20px;
            text-align: center;
        }
        .footer p{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="circle1">1</div>
            <div id="box1">2</div>
            <div id="box2">3</div>
            <div id="box3">4</div>
            <div id="box4">5</div>
            <div id="box5">6</div>
            <div id="circle2">7</div>
        </div>
        <div class="container">
            <div id="circle1">1</div>
            <div id="box1">2</div>
            <div id="box2">3</div>
            <div id="box3">4</div>
            <div id="box4">5</div>
            <div id="box5">6</div>
            <div id="circle2">7</div>
        </div>
        <div class="container">
            <div id="circle1">1</div>
            <div id="box1">2</div>
            <div id="box2">3</div>
            <div id="box3">4</div>
            <div id="box4">5</div>
            <div id="box5">6</div>
            <div id="circle2">7</div>
        </div>
        <div class="container">
            <div id="circle1">1</div>
            <div id="box1">2</div>
            <div id="box2">3</div>
            <div id="box3">4</div>
            <div id="box4">5</div>
            <div id="box5">6</div>
            <div id="circle2">7</div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Designed by : Amir Khan</p>
            <p>Email : <a href="designingworking@gmail.com">designingworking@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>